# PennyDrop

./: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mfazio/pennydrop/: GameFragmentTests.kt  PickPlayersFragmentTests.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mfazio/pennydrop/: MainActivity.kt
app/src/main/java/dev/mfazio/pennydrop/adapters/: PlayerSummaryAdapter.kt
app/src/main/java/dev/mfazio/pennydrop/binding/: BindingAdapters.kt
app/src/main/java/dev/mfazio/pennydrop/data/: Converters.kt  Game.kt  GameState.kt  GameStatus.kt  GameStatusWithPlayer.kt  GameWithPlayers.kt  PennyDropDao.kt  PennyDropDatabase.kt  PennyDropRepository.kt
app/src/main/java/dev/mfazio/pennydrop/fragments/: AboutFragment.kt  GameFragment.kt  PickPlayersFragment.kt  RankingsFragment.kt  SettingsFragment.kt
app/src/main/java/dev/mfazio/pennydrop/game/: AI.kt  GameHandler.kt  TurnResult.kt
app/src/main/java/dev/mfazio/pennydrop/types/: NewPlayer.kt  Player.kt  PlayerSummary.kt  Slot.kt
app/src/main/java/dev/mfazio/pennydrop/viewmodels/: GameViewModel.kt  PickPlayersViewModel.kt  RankingsViewModel.kt
app/src/main/res/color/: ai_toggle_color.xml  coin_slot_color.xml  pass_button_color.xml  roll_button_color.xml
app/src/main/res/drawable/: ai_toggle_bg.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_android_24.xml  ic_baseline_face_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_24.xml  ic_launcher_background.xml  mdi_coin_black_24dp.xml  mdi_dice_6_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_about.xml  fragment_game.xml  fragment_pick_players.xml  fragment_rankings.xml  layout_coin_slot.xml  player_list_item.xml  player_summary_list_item.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
