// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.30'
        gradle_version = '4.1.2'

        app_compat_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        core_version = '1.3.2'
        nav_version = '2.3.3'
        lc_version = '2.3.0'
        material_version = '1.3.0'
        preference_version = '1.1.1'
        recycler_view_version = '1.1.0'
        room_version = '2.3.0-beta01'

        junit_version = '4.13.2'
        arch_core_version = '2.1.0'
        coroutines_version = '1.4.2'
        espresso_version = '3.3.0'
        test_core_version = '1.3.0'
        test_ext_version = '1.1.2'
    }
    

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
